# template-android

./: .gitignore  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/actions/setup-java/: action.yml
.github/workflows/: baselineprofile.yml  build.yml  linter.yml  performance.yml  test.yml  test2.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/satoshun/pino/: AppActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/satoshun/example/: AppActivity.kt  AppContent.kt  AppViewModel.kt  Navigators.kt
app/src/main/java/io/github/satoshun/example/home/: Home.kt  HomeNavigation.kt  Screen.kt
app/src/main/java/io/github/satoshun/example/next/: AddNext.kt  NextUser.kt
app/src/main/java/io/github/satoshun/pino/: App.kt  AppActivity.kt  AppViewModel.kt  Navigators.kt  TestActivity.kt
app/src/main/java/io/github/satoshun/pino/theme/: Color.kt  PinoTheme.kt
app/src/main/res/values/: strings.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/io/github/satoshun/pino/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidCircuitConventionPlugin.kt  AndroidDaggerConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/google/samples/apps/nowinandroid/: KotlinAndroid.kt
build-logic/convention/src/main/kotlin/io/github/satoshun/example/: AndroidCompose.kt
build-logic/convention/src/main/kotlin/io/github/satoshun/pino/: AndroidCompose.kt  ProjectExtensions.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/io/github/satoshun/pino/designsystem/: ProduceState.kt  listDsl.kt  pulltorefresh.kt
designsystem/src/main/java/io/github/satoshun/pino/designsystem/theme/: Colors.kt  PinoTheme.kt
feature/account/: build.gradle.kts
feature/account/demo/: build.gradle.kts
feature/account/demo/src/main/: AndroidManifest.xml
feature/account/demo/src/main/java/io/github/satoshun/pino/feature/account/: AccountDemoActivity.kt  App.kt
feature/account/demo/src/main/res/values/: strings.xml
feature/account/impl/: build.gradle.kts
feature/account/src/main/java/io/github/satoshun/pino/feature/account/: Account.kt  AccountNav.kt  AccountNavScreen.kt  AccountNavigator.kt  AccountScreen.kt  Entry.kt
feature/account/src/main/res/values/: strings.xml
feature/demo/: build.gradle.kts
feature/demo/src/main/: AndroidManifest.xml
feature/demo/src/main/java/io/github/satoshun/pino/feature/account/: AccountDemoActivity.kt
feature/demo/src/main/java/io/github/satoshun/pino/feature/demo/: DemoEntryPointActivity.kt
feature/demo/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/detail/demo/: build.gradle.kts
feature/detail/demo/src/main/res/values/: strings.xml
feature/detail/impl/src/main/res/values/: strings.xml
feature/detail/public/: build.gradle.kts
feature/detail/src/main/java/io/github/satoshun/pino/feature/detail/: Detail.kt  DetailScreen.kt
feature/detail/src/main/res/values/: strings.xml
feature/help/: build.gradle.kts
feature/help/demo/: build.gradle.kts
feature/help/demo/src/main/res/values/: strings.xml
feature/help/impl/: build.gradle.kts
feature/help/impl/src/main/res/values/: help_strings.xml
feature/help/public/: build.gradle.kts
feature/help/src/main/java/io/github/satoshun/pino/feature/help/: Help.kt  HelpScreen.kt
feature/home/: build.gradle.kts
feature/home/demo/: build.gradle.kts
feature/home/demo/src/main/: AndroidManifest.xml
feature/home/demo/src/main/res/values/: strings.xml
feature/home/public/: build.gradle.kts
feature/home/src/main/java/io/github/satoshun/example/feature/home/: Home.kt  HomePresenter.kt  HomeRepository.kt  HomeScreen.kt  HomeScreenModule.kt  Main.kt  NextScreen.kt  Search.kt
feature/home/src/main/java/io/github/satoshun/pino/feature/home/: Favorite.kt  Home.kt  HomePresenter.kt  HomeScreen.kt  ImageModalBottom.kt  Images.kt  Main.kt  Search.kt
feature/home/src/main/res/values/: strings.xml
feature/next/: build.gradle.kts
feature/next/src/main/java/io/github/satoshun/example/feature/next/: Next.kt  NextScreen.kt  NextScreenModule.kt  NextUser.kt
feature/next/src/main/java/io/github/satoshun/pino/feature/next/: Next.kt  NextScreen.kt  NextUser.kt
gradle/: libs.versions.toml
preview-screenshots/: build.gradle.kts
preview-screenshots/src/main/java/io/github/satoshun/pino/share/network/: RootModule.kt
preview-screenshots/src/test/java/io/github/satoshun/pino/share/network/: PreviewScreenshotTests.kt
share/: build.gradle.kts
share/src/main/java/io/github/satoshun/example/share/: Screen.kt
share/src/main/java/io/github/satoshun/example/share/data/: Image.kt
share/src/main/java/io/github/satoshun/example/share/di/: daggers.kt
share/src/main/java/io/github/satoshun/example/share/ui/: ProduceState.kt
share/src/main/java/io/github/satoshun/pino/share/data/: Image.kt
share/src/main/java/io/github/satoshun/pino/share/di/: daggers.kt
share/src/main/java/io/github/satoshun/pino/share/network/: ExampleService.kt
share/src/main/java/io/github/satoshun/pino/share/ui/: EventSinks.kt  ProduceState.kt  listDsl.kt  pulltorefresh.kt
vrt/compose-screenshot/: build.gradle.kts
vrt/compose-screenshot/src/main/java/io/github/satoshun/pino/vrt/composescreenshot/: ComposeScreenshotModule.kt
vrt/compose-screenshot/src/screenshotTest/java/io/github/satoshun/pino/vrt/composescreenshot/: ComposeScreenshotTests.kt
vrt/paparazzi/: build.gradle.kts
vrt/paparazzi/src/main/java/io/github/satoshun/pino/vrt/paparazzi/: PaparazziRootModule.kt  RootModule.kt
vrt/paparazzi/src/test/java/io/github/satoshun/pino/vrt/paparazzi/: PaparazziScreenshotTests.kt  PreviewScreenshotTests.kt
vrt/preview-screenshots/: build.gradle.kts
(+55 files in other folders)
