org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=false

#kotlin.build.report.output=file,build_scan

## https://developer.android.com/build/shrink-code#full-mode
android.enableR8.fullMode=true

org.jetbrains.compose.experimental.jscanvas.enabled=true

android.experimental.enableScreenshotTest=true
