org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

android.useAndroidX=true

# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

#kotlin.build.report.output=file,build_scan

## https://developer.android.com/build/shrink-code#full-mode
android.enableR8.fullMode=true

## https://developer.android.com/studio/preview/compose-screenshot-testing
android.experimental.enableScreenshotTest=true
