[versions]
kotlin = "2.2.10"
kotlincoroutines = "1.10.2"

dagger = "2.57"

accompanist = "0.36.0"
agp = "8.12.1"
ktor = "3.2.3"

paparazzi = "1.3.5"
showkase = "1.0.5"
testParameterInjector = "1.18"
lifecycle = "2.9.2"
activity = "1.10.1"
fragment = "1.8.9"

ksp = "2.2.10-2.0.2"
circuit = "0.30.0"
composeTest = "1.9.0"
junit = "1.3.0"
uiautomator = "2.3.0"
benchmarkMacroJunit4 = "1.4.0"
baselineprofile = "1.4.0"
profileinstaller = "1.4.1"

[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
screenshot = "com.android.compose.screenshot:0.0.1-alpha11"

# Plugins defined by this project
pino-android-application = { id = "pino.android.application", version = "unspecified" }
pino-android-application-compose = { id = "pino.android.application.compose", version = "unspecified" }
pino-android-library = { id = "pino.android.library", version = "unspecified" }
pino-android-library-compose = { id = "pino.android.library.compose", version = "unspecified" }
pino-android-dagger = { id = "pino.android.dagger", version = "unspecified" }

[libraries]
compose-bom = "androidx.compose:compose-bom:2025.08.00"
compose-ui = { module = "androidx.compose.ui:ui" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-runtime-core = { module = "androidx.compose.runtime:runtime" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-foundation-core = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-testing-core = { module = "androidx.compose.ui:ui-test", version.ref = "composeTest" }
compose-testing-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeTest" }
compose-testing-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeTest" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
# for material3 expressive
compose-material = "androidx.compose.material3:material3:1.5.0-alpha02"

compose-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
compose-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

activity-core = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

compose-navigation = "androidx.navigation:navigation-compose:2.9.3"
compose-constraint = "androidx.constraintlayout:constraintlayout-compose:1.1.1"
android-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.2.0"

dagger-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

android-core-ktx = "androidx.core:core-ktx:1.16.0"
android-compat = "androidx.appcompat:appcompat:1.7.1"
fragment-core = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-core = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

truth = "com.google.truth:truth:1.4.4"
android-test-runner = "androidx.test:runner:1.7.0"
android-test-espresso = "androidx.test.espresso:espresso-core:3.7.0"

coil-compose = "io.coil-kt:coil-compose:2.7.0"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlincoroutines" }
kotlin-coroutine-ui = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlincoroutines" }

kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"

ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

circuit-core = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuit-runtime = { module = "com.slack.circuit:circuit-runtime", version.ref = "circuit" }
circuit-test = { module = "com.slack.circuit:circuit-test", version.ref = "circuit" }
circuit-codegen = { module = "com.slack.circuit:circuit-codegen", version.ref = "circuit" }
circuit-codegenAnnotations = { module = "com.slack.circuit:circuit-codegen-annotations", version.ref = "circuit" }
circuitx-gestureNav = { module = "com.slack.circuit:circuitx-gesture-navigation", version.ref = "circuit" }
circuitx-overlays = { module = "com.slack.circuit:circuitx-overlays", version.ref = "circuit" }
circuitx-android = { module = "com.slack.circuit:circuitx-android", version.ref = "circuit" }

leakcanary = "com.squareup.leakcanary:leakcanary-android:2.14"

junit = "junit:junit:4.13.2"
robolectric = "org.robolectric:robolectric:4.15.1"

showkase-runtime = { group = "com.airbnb.android", name = "showkase", version.ref = "showkase" }
showkase-processor = { group = "com.airbnb.android", name = "showkase-processor", version.ref = "showkase" }

testParameterInjector = { group = "com.google.testparameterinjector", name = "test-parameter-injector", version.ref = "testParameterInjector" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
composeCompiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }

[bundles]
kotlin-android = ["kotlin-stdlib", "kotlin-coroutine-core", "kotlin-coroutine-ui"]
android-ui = [
    "compose-ui",
    "compose-tooling",
    "compose-runtime-core",
    "compose-runtime-livedata",
    "compose-foundation-core",
    "compose-foundation-layout",
    "compose-material",
    "compose-material-icons-core",
    "compose-animation",
    "compose-navigation",
    "android-hilt-navigation-compose",
    "android-compat",
    "android-core-ktx",
    "fragment-core",
    "activity-core",
    "activity-compose",
    "lifecycle-runtime",
    "lifecycle-compose",
    "lifecycle-livedata",
    "lifecycle-viewmodel-core",
    "lifecycle-viewmodel-compose",
    "compose-constraint",
    "compose-accompanist-swiperefresh",
    "compose-accompanist-systemuicontroller",
    "coil-compose",
    "circuit-core",
    "circuitx-gestureNav",
    "circuitx-overlays",
    "circuitx-android"
]

test = [
    "android-test-runner",
    "compose-testing-core",
    "compose-testing-junit4",
    "robolectric",
    "junit",
    "circuit-test",
    "truth",
]

android-test = [
    "android-test-runner",
    "android-test-espresso",
    "compose-testing-core",
    "compose-testing-junit4",
    "truth",
]

android-debug-test = [
    "fragment-testing",
    "compose-testing-manifest",
]

conventions = [
    "android-gradlePlugin",
    "kotlin-gradlePlugin",
    "ksp-gradlePlugin",
    "composeCompiler-gradlePlugin",
]
